# SpringbootRedisConnect

./: README.md
SpringRedisSaveTest/: pom.xml
SpringRedisSaveTest/src/main/java/com/rubypaper/: SpringRedisSaveTestApplication.java
SpringRedisSaveTest/src/main/java/com/rubypaper/config/: RedisConfiguration.java
SpringRedisSaveTest/src/main/java/com/rubypaper/controller/: InitController.java
SpringRedisSaveTest/src/main/java/com/rubypaper/dto/: MyData.java
SpringRedisSaveTest/src/main/java/com/rubypaper/service/: DataService.java  GetSetService.java  RedisService.java
SpringRedisSaveTest/src/main/resources/: application.properties
SpringRedisSaveTest/src/test/java/com/rubypaper/: SpringRedisSaveTestApplicationTests.java
