server.port=8080

#[redis setting]
#spring.redis.host=localhost
spring.redis.host=redis-test-001.kyk08d.0001.apn2.cache.amazonaws.com
spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=
